1. Uruchom algorytm genetyczny dostarczony do tego laboratorium z ró¿-
nymi ustawieniami parametrów: wielkoœci¹ populacji, prawdopodobieñ-
stwem mutacji i krzy¿owania. Zbadaj, jak te zmiany wp³ywaj¹ na szyb-
koœæ osi¹gania rozwi¹zania oraz jakoœæ ostatecznego wyniku.


1.
Dane:
population_size = 10
chromosome_length = 5  
generations = 10
mutation_prob = 0.01



Wynik:
Generation 1: Best = 11100, f(x) = 784
Generation 2: Best = 11100, f(x) = 784
Generation 3: Best = 11111, f(x) = 961
Generation 4: Best = 11111, f(x) = 961
Generation 5: Best = 11111, f(x) = 961
Generation 6: Best = 11111, f(x) = 961
Generation 7: Best = 11111, f(x) = 961
Generation 8: Best = 11111, f(x) = 961
Generation 9: Best = 11111, f(x) = 961
Generation 10: Best = 11111, f(x) = 961
Best solution: x = 31, f(x) = 961


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2.
Dane:
population_size = 40
chromosome_length = 5  
generations = 10
mutation_prob = 0.01



Wynik:
Generation 1: Best = 11111, f(x) = 961
Generation 2: Best = 11111, f(x) = 961
Generation 3: Best = 11111, f(x) = 961
Generation 4: Best = 11111, f(x) = 961
Generation 5: Best = 11111, f(x) = 961
Generation 6: Best = 11111, f(x) = 961
Generation 7: Best = 11111, f(x) = 961
Generation 8: Best = 11111, f(x) = 961
Generation 9: Best = 11111, f(x) = 961
Generation 10: Best = 11111, f(x) = 961
Best solution: x = 31, f(x) = 961






@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
3.
Dane:
population_size = 10

chromosome_length = 5  

generations = 10

mutation_prob = 0.1



Wynik:
Generation 1: Best = 11001, f(x) = 625
Generation 2: Best = 11111, f(x) = 961
Generation 3: Best = 11101, f(x) = 841
Generation 4: Best = 11011, f(x) = 729
Generation 5: Best = 11111, f(x) = 961
Generation 6: Best = 11011, f(x) = 729
Generation 7: Best = 11111, f(x) = 961
Generation 8: Best = 11111, f(x) = 961
Generation 9: Best = 11111, f(x) = 961
Generation 10: Best = 11111, f(x) = 961
Best solution: x = 31, f(x) = 961




@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
4.
Dane:
population_size = 40

chromosome_length = 5  

generations = 10

mutation_prob = 0.1



Wynik:
Generation 1: Best = 11111, f(x) = 961
Generation 2: Best = 11111, f(x) = 961
Generation 3: Best = 11111, f(x) = 961
Generation 4: Best = 11111, f(x) = 961
Generation 5: Best = 11111, f(x) = 961
Generation 6: Best = 11111, f(x) = 961
Generation 7: Best = 11111, f(x) = 961
Generation 8: Best = 11111, f(x) = 961
Generation 9: Best = 11111, f(x) = 961
Generation 10: Best = 11111, f(x) = 961
Best solution: x = 31, f(x) = 961



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
5.
Dane:
population_size = 100

chromosome_length = 5  

generations = 10

mutation_prob = 1



Wynik:
Generation 1: Best = 10111, f(x) = 529
Generation 2: Best = 11111, f(x) = 961
Generation 3: Best = 11110, f(x) = 900
Generation 4: Best = 11111, f(x) = 961
Generation 5: Best = 11100, f(x) = 784
Generation 6: Best = 11100, f(x) = 784
Generation 7: Best = 11100, f(x) = 784
Generation 8: Best = 11011, f(x) = 729
Generation 9: Best = 11110, f(x) = 900
Generation 10: Best = 11101, f(x) = 841
Best solution: x = 29, f(x) = 841


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Reasumuj¹c wszystkie aspekty kwintesencji tematu dochodzê do fundamentalnej konkluzji: 
przy zwiêkszonej populacji 
oraz zmniejszenu prawdopodobieñstwu mutacji zmiany nie zachodz¹(przy populacji 100 lub mniej)
natomiast gdy mutacjê zwiêkszymy o 100x zmiany mutacji s¹ zauwa¿alne nawet przy populacji równej 10